DEVELOPMENT_MONGO_HOST=
DEVELOPMENT_MONGO_DATABASE=
DEVELOPMENT_MONGO_USER=
DEVELOPMENT_MONGO_PASS=
DEVELOPMENT_MONGO_PORT=

TEST_MONGO_HOST=
TEST_MONGO_DATABASE=
TEST_MONGO_USER=
TEST_MONGO_PASS=
TEST_MONGO_PORT=

PRODUCTION_MONGO_HOST=
PRODUCTION_MONGO_DATABASE=
PRODUCTION_MONGO_USER=
PRODUCTION_MONGO_PASS=
PRODUCTION_MONGO_PORT=